{
  "name": "Chocoteja",
  "short_name": "Chocoteja",
  "description": "Registra pedidos de chocoteja",
  "start_url": "/Parrillada-/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#7B4B2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/Parrillada-/",
  "id": "/Parrillada-/"
}